<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <h1>Ferrari F12</h1> 
    </header>
    <main>
        <section id="intro">
            <h2>Specifications</h2>
            <h3>Engine</h3>
            <p>The F12berlinetta uses a 6,262 cc (6.3 L; 382.1 cu in), naturally aspirated 65° V12 engine of the Ferrari F140 engine family. Displacement is shared with the FF, but the F140 FC version installed on the F12 generates a power output of 740 PS (544 kW; 730 hp) at 8,250 rpm[2] and 690 N⋅m (509 lb⋅ft) of torque at 6,000 rpm, making it the fourth most powerful Ferrari road car produced to date, only surpassed by the LaFerrari, F12tdf and its successor, the 812 Superfast.[1][2][8][9]

                The engine in the F12berlinetta has been designed to be more efficient than that of the 599, as well as more powerful. The engine management system is fitted with Ferrari's HELE start-stop system to reduce fuel consumption when idling. Ferrari reports that the F12berlinetta can achieve 18 mpg‑imp (15.7 L/100 km; 15.0 mpg‑US) – a 30% improvement over the 599 – and produces CO2 emissions of 350 g/km.</p>
            </section> 
            <h3>Inbegrepen</h3>    
            <section>
              <ul>
                <li>Cirkelvormige brake lights</li>
                <li>Airbag</li>
                <li>Rode remblokken</li>
                <li>Subwoofer</li>
              </ul>  
            </section>
            <section>
                <h3>handleiding</h3>
                <ol>
                    <li>Push to start</li>
                    <li>Gordol aan</li>
                    <li>Rijden maar</li>
                </ol>
            </section>
            <section>
                <h3>Afbeelding</h3>
                <img src="images/ferrari F12 tdf.jpg" alt="Foto van ferrari F12 tdf" width="500"> 
            </section>
            
        </main>
    
</body>
</html>